
body { 
	padding-top: 70px; 
}
.photo_task{
	width: 100%;
	background-color: lightgreen;/*green border around the image*/
	padding: 2px;
	border-radius: 10px;  
}
.section{
	border-radius: 10px;   
	padding: 3%;
	border: 1px solid lightgray;
	margin-bottom: 1%; /*adding some extra space between sections*/
	
}
.pre_main{
	 display: block;
	 font-family: monospace, monospace;
	 margin: 0 0 10px;
     font-size: 1em;
     line-height: 1.42857143;
	 color: #333;
	 border-bottom: 1px solid lightgray;
}
img:hover{
	opacity: 0.3;
}