<!DOCTYPE html>
<html lang="en">
  <head>
   <title>HUNGRY?</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
   <!-- start collapsed navbar-->
   <!-- fixed menu on the top -->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

    <div class="navbar-header">
        <!-- especial three lines button -->
        <button type="button" class="navbar-toggle collapsed btn btn-default" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <!-- with active background -->
      <div class="collapse navbar-collapse" id="main_navbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="task.html">Task</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
      </div><!-- / un-collapsed navbar-->

    </div> <!-- /container -->
  </nav>

<div class="container">
  <h1>About<mark>Party</mark></h1>
  <h4 class="pre_main">Realising design principles in code at Coursera London University</h4>

      <!-- start breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="task.html">Task</a></li>
        <li class="active">About<a href="about.html"></a></li>
      </ol>
      <!-- / breadcrumb -->

	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-6">
		<h2 class="text-justify">
			<p>Firstly, it is true that this web site no useful propose other that test and use fonts components, grid system and all the posibilities that bootstrap give us.
			</p>
			<p>	I have really enjoy implementing classes and monitoring whats happening on the desktop</p>

		
			</h2>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-6">
		<h2 class="text-justify">
			<p>This site is clear, responsive, with fixed menu on the top
			</p>
			<p>	Also if you are hungry you can cook ours recipes</p>
			<p>Thanks a lot and enjoy a traditional english meal</p>

		
			</h2>
		</div>
	
	</div>
</div> <!-- end_container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>