<!DOCTYPE html>
<html lang="en">
  <head>
   <title>HUNGRY?</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

      <!-- start collapsed navbar-->
      <!-- fixed menu on the top -->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

      <div class="navbar-header">
        <!-- especial three lines button -->
        <button type="button" class="navbar-toggle collapsed btn btn-default" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div class="collapse navbar-collapse" id="main_navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="task.html">Task</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div><!-- / un-collapsed navbar-->

    </div> <!-- /container -->
  </nav>


<div class="container">
  <h1>Menu<mark>Party</mark></h1>
  <h4 class="pre_main">Realising design principles in code at Coursera London University</h4>
  <h2>Complete this three tasks, cooking in accordance with the photos </h2>

      <!-- start breadcrumb -->
       <!-- with active background -->
      <ol class="breadcrumb">
        <li class="active">Home<a href="index.html"></a></li>
      </ol>
      <!-- / breadcrumb -->
  <div class="row">
      <div class="col-xs-12 col-md-4 col-lg-4">
        <section class="section text-center">
          <a href="task.html#photo1"><img class="photo_task" src="./images/task1.jpg" alt="task 1 Breakfast"/></a>
          <div>
            <h3>Cook in accordance with this</h3>
          </div>
        </section>
      </div>
   

      <div class="col-xs-12 col-md-4  col-lg-4">
      <section class="section text-center">
        <a href="task.html#photo2"><img class="photo_task" src="./images/task2.jpg" alt="task 2 Launch"/></a>
        <div>
          <h3>photo. Still hungry? give you</h3>
        </div>
          </section>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-4">
      <section class="section text-center">
        <a href="task.html#photo3"><img class="photo_task" src="./images/task3.jpg" alt="task 3 Dinner"/></a>
        <div>
          <h3>another opportunity</h3>
        </div>
          </section>
      </div>
  </div><!-- end_row -->


</div> <!-- end_container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>