<!DOCTYPE html>
<html lang="en">
  <head>
   <title>HUNGRY?</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
<body>
   <!-- start collapsed navbar-->
   <!-- fixed menu on the top -->
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
    <div class="navbar-header">
        <!-- especial three lines button -->
        <button type="button" class="navbar-toggle collapsed btn btn-default" data-toggle="collapse" data-target="#main_navbar" aria-expanded="false">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button>
      </div><!-- / collapsed navbar-->

      <!-- start un-collapsed navbar-->
      <div class="collapse navbar-collapse" id="main_navbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="task.html">Task</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div><!-- / un-collapsed navbar-->

    </div> <!-- /container -->
  </nav>

<div class="container">
  <h1>Task<mark>Party</mark></h1>
  <h4 class="pre_main">Realising design principles in code at Coursera London University</h4>

      <!-- start breadcrumb -->
       <!-- with active background -->
      <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">Task<a href="task.html"></a></li>
      </ol>
      <!-- / breadcrumb -->

	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-6">
			<section class="section">
				<div> 
				<h2>Task one</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur </li>
					<li>adipisicing elit. Doloremque deleniti natus</li>
					<li> eum corrupti, nemo sed saepe aperiam rem libero. </li>
					<li>Deleniti praesentium, quasi. Rem quasi nulla </li>
					<li>tempora beatae voluptatibus aperiam velit.</li>

				</ul>
				</div>
			</section>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-6">
		<section class="section text-center">
			<div id="photo1">
				<img class="photo_task " src="./images/task1.jpg">
			</div>

			</section>
		</div>
		
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-6 col-lg-6">
			<section class="section">
				<div> 
				<h2>Task two</h2>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur </li>
					<li>adipisicing elit. Doloremque deleniti natus</li>
					<li> eum corrupti, nemo sed saepe aperiam rem libero. </li>
					<li>Deleniti praesentium, quasi. Rem quasi nulla </li>
					<li>tempora beatae voluptatibus aperiam velit.</li>

				</ul>
				</div>
			</section>
		</div>
		<div class="col-xs-12 col-md-6 col-lg-6">
			<section class="section text-center">
				<div id="photo2">
					<img class="photo_task " src="./images/task2.jpg">
				</div>
			</section>
		</div>
	

	</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 col-lg-6">
			 	<section class="section">
					<div> 
					<h2>Task three</h2>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur </li>
						<li>adipisicing elit. Doloremque deleniti natus</li>
						<li> eum corrupti, nemo sed saepe aperiam rem libero. </li>
						<li>Deleniti praesentium, quasi. Rem quasi nulla </li>
						<li>tempora beatae voluptatibus aperiam velit.</li>

					</ul>
					</div>
				</section>
			</div>
		<div class="col-xs-12 col-md-6 col-lg-6">
			<section class="section text-center">
				<div id="photo3">
					<img class="photo_task " src="./images/task3.jpg">
				</div>
			</section>
		</div>
	
	</div>
</div> <!-- end_container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>